<!DOCTYPE html>
<html lang=pt-br>
    <head>
        <meta charset="UTF-8">
        <title>Portifolio</title> 
        <link heref="https://fonts.google.com/specimen/Roboto+Mono" rel="stylesheet">
    </head>
    <body>
        <div class="projetos">
        <p id="projetos">Projetos</p>   
        </div>

        <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/vinicius-ribeiro-828281275/"><input type="image" class="linkedin" src="imagens/linkedin-logo.png" width="100px"></a>
        </div>
        <div class="redes-sociais2">
            <a href="https://github.com/ViniciusRibeiro2641"><input type="image" class="github" src="imagens/github-sign.png" width="100px"></a>
        </div>
        <div id="redes-sociais" class="contatos">
            <p>Rede sociais</p>
        </div>
        <div class="sobre">
            <p id="sobre"></p>
            <br/>
            <br/>
            <br/>
            <h1>Quem Sou eu?</h1>
        <p>Tenho 17 anos busco estágio, estudo na unip faço faculdade de ciência da computação estou no primeiro semestre, mas já tenho conhecimento de Java script, python, HTML e css tenho interesse em um estágio para colocar melhor em prática meus estudos ficaria muito grato caso me dessem uma oportunidade, ficaria extremamente grato em exercer a função designada a mim, não vejo problema em trabalhar home office e nem presencial desde que o presencial seja em Ribeirão Preto area onde resido atualmente.
            <br/>
            <br/>Tenho total proeficiencia em linux(qualquer distro)e windows;
            <br/>
            <br/>Sou otimo em aprender novas linguagens de progamção;
            <br/>
            <br/>aprendo rapidamente novos idiomas;
            <br/>
            <br/>e-mail para contato: viniciusribeiro8302gmail.com;
            <br/>celular de contato: 35999970767;
        </div>
        <div class="foto">
            <img src="imagens/6cffd56c-a28f-482c-a764-13802a2b1f1e.jfif" alt="foto" width="500px">
        </div>
        <div class="container">
            <h1 class="linha typing-animation">Bem vindo!</h1>
        </div>
        <div>
            <p class="subtexto typing-animation2">Saiba mais sobre mim abaixo:</p>
        </div>
        <Header>
            <nav>
                <a class="logo" href="/">Vinicius Ribeiro</a>
                <div class="mobile-menu">
                    <div class="linha1"></div>
                    <div class="linha2"></div>
                    <div class="linha3"></div>
                </div>
                <ul class ="nav-list">
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#redes-sociais">Rede Sociais</a></li>
                    <li><a href="/">curriculo</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>
            <div imagembanner>
                <img src="imagens/pankaj-patel-Fi-GJaLRGKc-unsplash.jpg" alt="banner" width="100%" height="500px";>
            </div>
            <main></main>
            <script>
                class MobileNavbar {
                    constructor(mobileMenu,navList, navLinks ) {
                        this.mobileMenu = 
                        document.querySelector(mobileMenu);
                        this.navList =
                        document.querySelector(navList);
                        this.navLinks =
                        document.querySelectorAll(navLinks);
                        this.activeClass = "active";

                        
                        this.handleClick = this.handleClick.bind(this);
                    }

                    animalinks(){
                        this.navLinks.forEach((link, index) => {
                            console.log(index/7 + 0.3); 
                            link.style.animation
                            ? (link.style.animation = "")
                            : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`);
                        });
                    }

                    handleClick(){
                        this.navList.classList.toggle(this.activeClass);
                        this.mobileMenu.classList.toggle(this.activeClass);
                        this.animalinks();
                    }

                    addClickEvent() {
                        this.mobileMenu.addEventListener("click", this.handleClick);
                    }


                    init() {
                        if(this.mobileMenu) {
                            this.addClickEvent();
                        }
                        return this;
                    }
                }
                const mobileNavbar = new MobileNavbar(
                    ".mobile-menu",
                    ".nav-list",
                    ".nav-list li",
                );
                mobileNavbar.init()
            </script>
        </Header>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #23232e;
            }

            a{
                color: #fff;
                text-decoration: none;
                transition: 0.3s;
            }

            p{
                color: #fff;
                text-decoration: none;
                transition: 0.3s;
            }

            b{
                color: #fff;
                text-decoration: none;
                transition: 0.3s;
            }

            h1{
                color: #fff;
                text-decoration: none;
                transition: 0.3s;
            }
            a:hover{
                opacity: 0.7;
            }

            .logo{
                font-size: 24px;
                text-transform: uppercase;
                letter-spacing: 4px;
            }

            .sobre{
                position: absolute;
                font-family: monospace;
                font-size: 26px;
                text-align: left;
                top: 51.3%;
                right: 30%;
                width: 30em;
                overflow: visible;
                border-radius: 5px;
                border: 0px solid black;
            }


            .imagembanner{
                position: absolute;
            }
            
            .foto{
                position: absolute;
                text-align: left;
                top: 51.3%;
            }

            nav{
                position: fixed;
                text-align: right;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: monospace;
                background-color: #23232e;
                height: 8vh;
                width: 100%;
            }

            .nav-list{
                list-style: none;
                display: flex;
            }

            .nav-list li{

                letter-spacing: 3px;
                margin-left: 32px;
            }

            .mobile-menu{
                display: none;
                cursor: pointer;
            }

            .mobile-menu div{
                width: 32px;
                height: 2px;
                background: #ffffff;
                margin: 8px;
                transition: 0.3s;
            }

            body{
                justify-content: center;
                height: 100%;
                background-color: #23232e00;
            }

            .linha{
                position: absolute;
                top: 20%;
                right: 45%;
                border-right: 2px solid rgb(225, 225, 225);
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }
            
            .subtexto{
                position: absolute;
                top: 25%;
                right: 33%;
                border-right: 2px solid rgb(225, 225, 225);
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }

            .typing-animation{
                animation: cursor 500ms steps(40) infinite normal, 
                escrevendo 4.5s steps(20) 0.6s normal both;
            }

            .typing-animation2{
                animation: cursor 500ms steps(40) infinite normal, 
                escrevendo2 4.5s steps(20) 5s normal both;
            }

            .container img{
                text-align: center;
                position: relative;
                display: inline-block;
                overflow: hidden;
            }
            .contatos{
                position: absolute;
                top: 150%;
                right: 45%;
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }

            .redes-sociais{
                position: absolute;
                top: 159%;
                right:56%;
            }

            .redes-sociais2{
                position: absolute;
                top: 159%;
                right: 46%;
            }

            .projetos{
                position: absolute;
                top: 175%;
                right: 48%;
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }
            

            @keyframes escrevendo{
                from{
                    width: 0;
                }
                to {
                    width: 5.5em;
                }
            }

            @keyframes escrevendo2{
                from{
                    width: 0;
                }
                to {
                    width: 15.5em;
                }
            }

            @keyframes cursor{
                from{
                    border-right-color: rgba(225, 225, 225, .75);
                }
                to{
                    border-right-color: transparent;
                }
            }

            @keyframes navLinkFade{
                from{
                    opacity: 0;
                    transform: translateX(50px);
                }
                to{
                    opacity: 1;
                    transform: translateX()
                }
            }
            @media (max-width: 999px) {
                body{
                    overflow: hidden;
                }
                .nav-list{
                    position: absolute;
                    top: 8vh;
                    right: 0;
                    width: 50vw;
                    height: 92vh;
                    background: #23232e;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    transform: translateX(100%);
                    transition: transform 0.3s ease-in;
                }
                .nav-list li{
                    margin-left: 0;
                    opacity: 0;
                }
                .mobile-menu{
                    display: block;
                }
                .nav-list.active{
                    transform: translateX(0%);
                }

                .mobile-menu.active .line1{
                    transform: rotate(-45deg) translate(-8px, -8px);
                }
                .mobile-menu.active .line2{
                    opacity: 0;
                }
                .mobile-menu.active .line3{
                    transform: rotate(45deg) translate(-5px, -7px);
                }
                
                .linha{
                position: absolute;
                top: 20%;
                right: 45%;
                border-right: 2px solid rgb(225, 225, 225);
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                overflow: hidden;
            }
            
            .subtexto{
                position: absolute;
                top: 25%;
                right: 33%;
                border-right: 2px solid rgb(225, 225, 225);
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 2em;
                margin: 0 auto;
                white-space: nowrap;
                overflow: hidden;
            }
            .sobre{
                position: absolute;
                font-family: monospace;
                font-size: 16px;
                text-align: left;
                top: 52%;
                right: 6%;
                width: 30em;
                overflow: visible;
                border-radius: 5px;
                border: 0px solid black;
            }
            .foto img{
                width: 250px;
            }
            .contatos{
                position: absolute;
                top: 105%;
                right: 30%;
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }

            .redes-sociais{
                position: absolute;
                top: 115%;
                right: 56%;
            }

                .redes-sociais2{
                position: absolute;
                top: 115%;
                right: 32%;
            }
            .projetos{
                position: absolute;
                top: 130%;
                right: 38%;
                color: rgb(225, 225, 225);
                font-family: 'Roboto Mono', monospace;
                font-size: 3em;
                margin: 0 auto;
                white-space: nowrap;
                background-color: transparent;
                overflow: hidden;
            }
            
            }

        </style>
    </body>
</html>